apiVersion: backstage.io/v1alpha1
kind: Service
metadata:
  name: pets-service
  description: OpenAPI of Pets
spec:
  type: openapi
  lifecycle: production
  owner: team-berlin
  definition:
    $text: https://github.com/mickeysaxena/API-Mapping-Designer-Tool/blob/main/openapi.yaml
